# Current date in the format YYYYMMDD_hm
CURRENT_DATE=$(date +'%Y%m%d_%H%M')

# Database name
NAME_DB=my_database

# Path to the project's SQLite database file
PROJECT_DB_PATH=/path/to/project/db.sqlite

# Directory path for storing backups
BACKUP_DIR=/path/to/backups
