# Current date in the format YYYYMMDD
CURRENT_DATE=$(date +'%Y%m%d')

# Database name
NAME_DB=my_database

# Path to the project's SQLite database file
PROJECT_DB_PATH=/path/to/project/db.sqlite

# Directory path for storing backups
BACKUP_DIR=/path/to/backups